<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>
  </head>
  <body>
    {% include "navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Available Book in Library !</h3>
{% if books%}
<table class="redTable">
<thead>
<tr>
  <th>Book ID</th>
<th>Book Name</th>
  <th>Author</th>
<th>Year</th>
  <th>Cover Page</th>
  <th>Description</th>
<th>Category</th>
  <th>Shelf</th>
  {% if user.is_staff %}
  <th>Action</th>
  {% endif %}
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4" rowspan="4">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for book in books %}
    <tr>
      <td>{{book.id}}</td>
      <td>{{book.bookname}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
      <td><img src="{{ book.image.url }}" alt="Book Cover" width="80px" height="120px"></td>
      <td>{{book.desc}}</td>
      <td>{{book.category}}</td>
      <td>{{book.shelfid}}</td>
      {% if user.is_staff %}
      <td><form action="{% url 'editbook' book_id=book.id %}" method="post" onsubmit="return confirm('Are you sure you want to edit this book?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-sm">Update</button>
      </form></td>{% endif %}
    </tr>
  {% endfor %}
</tbody>
</table>
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "footer.html" %}
  </body>
</html>
