<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Issued Books to Students</title>
    <style media="screen">
        table.redTable {
            border: 2px solid #A40808;
            background-color: #EEE7DB;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.redTable td, table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 8px;
        }
        table.redTable tbody td {
            font-size: 13px;
        }
        table.redTable tr:nth-child(even) {
            background: #F5C8BF;
        }
        table.redTable thead {
            background: #A40808;
        }
        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #A40808;
        }
        table.redTable thead th:first-child {
            border-left: none;
        }
        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #A40808;
        }
        table.redTable tfoot td {
            font-size: 13px;
        }
        table.redTable tfoot .links {
            text-align: right;
        }
        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #A40808;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
{% include "navbaradmin.html" %}
<br>
<br>
<h3 class="p-3 mb-2 bg-primary text-white" style="font-size: 50px; text-align: center; margin-bottom: 0px;">Issued books to {{request.user.first_name}}!</h3>

{% if issued_book_details %}
<table class="redTable">
    <thead>
    <tr>
        <th>SL no</th>
        <th>Student Name</th>
        <th>Book Name</th>
        <th>Book Author</th>
        <th>Issue Date</th>
        <th>Expiry Date</th>
        <th>Fine</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="6">
            <div class="links"></div>
        </td>
    </tr>
    </tfoot>
    <tbody>
        {% for i in issued_book_details %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.student.first_name }} {{issued_book_details.student.last_name}}</td>
        <td>{{ i.book.bookname }}</td>
        <td>{{ i.book.author }}</td>
        <td>{{ i.issuedate }}</td>
        <td>{{ i.expirydate }}</td>
        <td>{{ issued_book_detail }}</td>
    </tr>
    {% endfor %}

    </tbody>
</table>
{% else %}
<h1>No books issued</h1>
{% endif %}

<br><br><br><br><br><br><br><br><br>
{% include "footer.html" %}
</body>
</html>
